<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>suuyom's portfolio</title>
        <link rel="stylesheet" href="/assets/css/style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script defer src="/assets/js/common.js"></script>
    </head>
    <style>
        /*========================
        ========  mywork ========
        ========================*/
        .myPort {
            position: relative;
            display: block;
            max-width: 1136px;
            padding-top: 56px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .myPort-detail__inner {
            max-width: 1136px;
            margin: 0 auto;
            padding: 0 32px;
        }
        .myPort-detail__ico-close {
            max-width: 1136px;
            position: fixed;
            cursor: pointer;
            width: 32px;
            height: 32px;
            right: 24px;
            top: 24px;
        }
        .myPort-detail__ico-close img {
            width: 100%;
        }
        .myPort-detail__name {
            font-size: 40px;
            margin-bottom: 16px;
            text-align: center;
        }
        .myPort-detail__name-sub {
            display: block;
            font-size: 14px;
            margin-bottom: 4px;
            text-align: center;
        }
        .myPort-detail__head {
            color: #292929;
            font-size: 44px;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 24px;
            letter-spacing: -1px;
        }
        .myPort-detail__thum {
            width: 100%;
            max-width: 1200px;
            height: 500px;
            overflow-y: auto;
            padding-top: 3vw;
            border-radius: 10px;
            border: 1px solid transparent;
            background-image: url(../images/scoll_Section.png);
            background-position: top;
            background-size: 100%;
            background-repeat: no-repeat;
            box-shadow: 3px 3px 15px rgba(170, 170, 170, 0.2);
            margin-bottom: 32px;
            box-sizing: border-box;
            -ms-overflow-style: none; /* 인터넷 익스플로러 */
            scrollbar-width: none; /* 파이어폭스 */
        }
        .myPort-detail__thum::-webkit-scrollbar {
            display: none;
        }
        .myPort-detail__thum-img {
            position: relative;
            width: 100%;
            height: 500px;
            overflow-y: auto;
            border: transparent;
            cursor: grab;
            box-sizing: border-box;
        }
        .myPort-detail__thum-img::-webkit-scrollbar {
            display: none;
        }
        .myPort-detail__thum-img::after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/ico/scroll.png);
            background-color: rgba(135, 135, 135, 0.2);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: center 50%;
            z-index: 10;
        }
        .myPort-detail__thum-img:hover::after {
            display: none;
        }
        .myPort-detail__thum-img img {
            width: 100%;
        }
        .myPort-detail__thum-doguri {
            max-width: 320px;
            padding-top: 0;
            background: none;
            box-sizing: border-box;
        }
        .myPort-detail__thum-doguri__thum-img {
            width: 100%;
            height: 500px;
        }
        .myPort-detail__summary {
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 56px;
        }
        .myPort-detail__more {
            margin-bottom: 32px;
        }
        .myPort-detail__more-link {
            display: inline-block;
            height: 100%;
            cursor: pointer;
            font-size: 14px;
            padding: 8px 16px;
            color: #fff;
            background: rgb(31, 97, 132);
            border-radius: 10px;
            margin-right: 5px;
            box-shadow: 3px 3px 7px rgba(31, 97, 132, 0.4);
        }
        .myPort-detail__more-txt {
            font-size: 14px;
            margin-top: 16px;
        }
        .myPort-detail__overView-text {
            font-size: 16px;
            margin-bottom: 24px;
            word-break: keep-all;
        }
        .myPort-detail__overView-tle {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 24px;
            text-transform: capitalize;
            color: #292929;
        }
        .myPort-detail__overView-tle-sub {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
            color: #292929;
        }
        .myPort-detail__overView-list {
            margin-bottom: 24px;
        }
        .myPort-detail__overView-item {
            font-size: 14px;
            margin-bottom: 4px;
        }
        .myPort-detail__overView-item::before {
            content: "-";
            display: inline-block;
            margin-right: 8px;
        }
        .myPort-desc {
            margin-bottom: 24px;
        }
        .myPort-desc__item {
            display: inline-block;
            font-size: 14px;
            margin-right: 20px;
        }
        .myPort-desc__head {
            font-size: 16px;
            margin-bottom: 4px;
        }
        .myPort-desc__tle {
            font-weight: bold;
            margin-right: 2px;
        }
        .myPort-desc__span {
            display: block;
        }
        .myPort-desc__span::before {
            content: "-";
            margin-right: 5px;
        }
        .myPort-desc__comment::before {
            content: "*";
            vertical-align: sub;
            margin-right: 5px;
        }
        .myPort-site {
            margin-bottom: 56px;
        }
        .myPort-site__list {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .myPort-site__item {
            height: 100%;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .myPort-site__item.myPort-site__pc {
            width: calc(70% - 12px);
        }
        .myPort-site__item.myPort-site__m {
            width: calc(30% - 12px);
            margin: 0;
        }
        .myPort-site__item img {
            width: 100%;
        }

        .myPort-section__inner {
            width: 100%;
        }
        .myPort-section__item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            align-items: center;
        }
        .myPort-section__item:nth-child(2n) {
            flex-direction: row-reverse;
            text-align: right;
        }
        .myPort-section__item .myPort-section__desc {
            padding-right: 24px;
        }
        .myPort-section__thum {
            width: 50%;
            border-radius: 10px;
        }
        .myPort-section__desc {
            color: #292929;
            width: 50%;
            padding-left: 24px;
        }
        .myPort-content__inner {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            max-width: 1136px;
            margin-bottom: 56px;
        }
        .myPort-content__inner.myPort-content__second {
            padding: 0;
            flex-direction: row-reverse;
        }
        .myPort-content__inner.myPort-content__second .myPort-content__thum {
            margin-right: 0;
        }
        .myPort-content__inner.myPort-content__second .myPort-content__txt-wrap {
            margin-right: 16px;
        }
        .myPort-content__thum {
            max-width: 60%;
            width: 100%;
            margin: 0 16px 0 0;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .myPort-content__thum.swiper-container {
            margin: 0 32px 0 0;
        }
        .myPort-content__thum-list {
            display: flex;
        }
        .myPort-content__thum-item {
            max-width: 700px;
            width: 100%;
        }
        .myPort-content__thum-img {
            max-width: 700px;
            width: 100%;
            margin: 0 32px 0 0;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .myPort-content__thum-m {
            max-width: 500px;
        }
        .myPort-content__tle {
            font-size: 24px;
            margin-bottom: 16px;
        }
        .myPort-content__item {
            margin-bottom: 24px;
        }
        .myPort-content__item:last-child {
            margin-bottom: 0px;
        }
        .myPort-content__txt-wrap {
            margin: 0;
        }
        .myPort-content__text {
            font-size: 16px;
            margin: 0;
        }
        .myPort-content__skill {
            display: block;
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 8px;
            color: #a37a7a;
        }
    </style>
    <body>
        <main class="myPort-detail" id="myPortDetail">
            <h2 class="myPort-detail__name">비로벨</h2>
            <button class="myPort-detail__ico-close" type="button" onclick="javascript:window.close()">
                <img src="/assets/images/ico/close.png" alt="닫기 버튼" />
            </button>
            <div class="myPort-detail__inner">
                <section class="myPort-detail__sec-wrap myPort-detail__point">
                    <h3>PROJECT KEY POINT</h3>
                    <ul class="myPort-detail__point-list">
                        <li class="myPort-detail__point-item">1. 컴포넌트 활용</li>
                        <li class="myPort-detail__point-item">2. BEM 방법론 활용하여 SCSS 도입</li>
                    </ul>
                </section>
                <section class="myPort-detail__thum">
                    <div class="myPort-detail__thum-img">
                        <img src="/assets/images/berovel/main_pc.png" alt="비로벨 메인 썸네일" />
                    </div>
                </section>
                <section class="myPort-detail__summary"></section>
            </div>
        </main>

        <script>
            AOS.init();
            const mySwiper = new Swiper(".swiper-container", {
                slidesPerView: "1",
                spaceBetween: 1,
                loop: false,
                // If we need pagination
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '">' + menu[index] + "</span>";
                    },
                },
            });
        </script>
    </body>
</html>
